# CMS_Riesgird.api

./: CMS_Riesgird.api.slnx  PROYECTO_COMPLETADO.md  README.md  RESUMEN_EJECUTIVO.md  TESTING_COMPLETADO.md  VERIFICACION_FINAL.md
CMS_Riesgird.Core/: CMS_Riesgird.Core.csproj
CMS_Riesgird.Core/Core/DTOs/: AchievementsDto.cs  ActivitiesDto.cs  AgendaItemsDto.cs  AgreementsDto.cs  AlbumPhotosDto.cs  AlliesDto.cs  ApiResponse.cs  ApplicationDocumentsDto.cs  ApplicationStatusHistoryDto.cs  AssembliesDto.cs  AuditLogChangesDto.cs  AuditLogsDto.cs  AuthoritiesDto.cs  CalendarEventsDto.cs  CommitteeMembersDto.cs  CongressesDto.cs  DownloadableTemplatesDto.cs  EventPhotosDto.cs  ExpertsDto.cs  ForumEventsDto.cs  InstitutionalContentsDto.cs  ManagementMemoriesDto.cs  MembershipApplicationsDto.cs  MembershipCertificatesDto.cs  MembershipRequirementsDto.cs  NormativeDocumentsDto.cs  PhotoAlbumsDto.cs  PublicationsDto.cs  ResearchersDto.cs  RolePermissionsDto.cs  RolesDto.cs  SpeakersDto.cs  SpecializationProgramsDto.cs  TechnicalTeamMembersDto.cs  ThematicAxesDto.cs  UniversitiesDto.cs  UniversityBrigadesDto.cs  UniversityReportsDto.cs  UserPermissionsDto.cs  UserSessionsDto.cs  (+2 more)
CMS_Riesgird.Core/Core/Interfaces/: ComplejoRepositoriesInterfaces.cs  ComplejoServicesInterfaces.cs  IAchievementRepository.cs  IAchievementService.cs  IActivityRepository.cs  IActivityService.cs  IAgendaItemRepository.cs  IAgendaItemService.cs  IAgreementRepository.cs  IAgreementService.cs  IAlbumPhotoRepository.cs  IAlbumPhotoService.cs  IAllyRepository.cs  IAllyService.cs  IApplicationStatusHistoryRepository.cs  IApplicationStatusHistoryService.cs  IAssemblyRepository.cs  IAssemblyService.cs  IAuthorityRepository.cs  IAuthorityService.cs  ICalendarEventRepository.cs  ICalendarEventService.cs  ICommitteeMemberRepository.cs  ICommitteeMemberService.cs  ICongressRepository.cs  ICongressService.cs  IDownloadableTemplateRepository.cs  IDownloadableTemplateService.cs  IExpertRepository.cs  IExpertService.cs  IForumEventRepository.cs  IForumEventService.cs  IManagementMemoryRepository.cs  IManagementMemoryService.cs  IMembershipRequirementRepository.cs  IMembershipRequirementService.cs  IMinioService.cs  IPhotoAlbumRepository.cs  IPhotoAlbumService.cs  IPublicationRepository.cs  (+23 more)
CMS_Riesgird.Core/Core/Security/: PasswordHasher.cs
CMS_Riesgird.api/: Dockerfile  (+4 more)
TestRiesgird.api/: ApiRiesgird.test.csproj  CODE_QUALITY_REPORT.md  TESTING_GUIDE.md  TESTING_REPORT.md  UnitTest1.cs
TestRiesgird.api/Services/: AgreementServiceTests.cs  CommitteeMemberServiceTests.cs  ComprehensiveModulesTests.cs  CongressServiceTests.cs  ExpertServiceTests.cs  ForumEventServiceTests.cs  MediaServiceTests.cs  PhotoAlbumServiceTests.cs  PublicationServiceTests.cs  RemainingServicesTests.cs  ResearcherServiceTests.cs  SpeakerServiceTests.cs  SpecializationProgramServiceTests.cs  ThematicAxisAndAllyServiceTests.cs  UniversityServiceTests.cs
(+151 files in other folders)
